# CarDashboard

./: README.md  protocol.md
CarDashboardClient/: build.gradle  settings.gradle
CarDashboardClient/app/: build.gradle
CarDashboardClient/app/src/androidTest/java/me/rytek/cardashboardclient/: ExampleInstrumentedTest.kt
CarDashboardClient/app/src/main/: AndroidManifest.xml
CarDashboardClient/app/src/main/java/me/rytek/cardashboardclient/: MainActivity.kt
CarDashboardClient/app/src/main/java/me/rytek/cardashboardclient/components/: CDSAppBar.kt
CarDashboardClient/app/src/main/java/me/rytek/cardashboardclient/interfaces/: ConnectionInterface.kt
CarDashboardClient/app/src/main/java/me/rytek/cardashboardclient/interfaces/bluetooth/: BluetoothChatService.java  BluetoothConstants.java  BluetoothLib.kt
CarDashboardClient/app/src/main/java/me/rytek/cardashboardclient/interfaces/mqtt/: MQTTInterface.kt
CarDashboardClient/app/src/main/java/me/rytek/cardashboardclient/interfaces/wifi/: TCPClient.kt  WifiInterface.kt
CarDashboardClient/app/src/main/java/me/rytek/cardashboardclient/screens/: DebugScreen.kt  SettingsScreen.kt
CarDashboardClient/app/src/main/java/me/rytek/cardashboardclient/services/: CommunicationService.kt
CarDashboardClient/app/src/main/java/me/rytek/cardashboardclient/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
CarDashboardClient/app/src/main/java/me/rytek/cardashboardclient/viewmodel/: BluetoothViewModel.kt  CommunicationViewModel.kt  SettingsViewModel.kt
CarDashboardClient/app/src/main/res/values/: strings.xml  themes.xml
CarDashboardClient/app/src/main/res/values-night/: themes.xml
CarDashboardClient/app/src/test/java/me/rytek/cardashboardclient/: ExampleUnitTest.kt
CarDashboardClient/gradle/wrapper/: gradle-wrapper.properties
CarDashboardClientV2/: settings.gradle
CarDashboardClientV2/app/: build.gradle
CarDashboardClientV2/app/src/androidTest/java/me/rytek/cardashboardclientv2/: ExampleInstrumentedTest.kt
CarDashboardClientV2/app/src/main/: AndroidManifest.xml
CarDashboardClientV2/app/src/main/java/me/rytek/cardashboardclientv2/: ActionHandler.kt  ConnectionManager.kt  IntentHandler.kt  MQTTInterface.kt  MainActivity.kt
CarDashboardClientV2/app/src/main/java/me/rytek/cardashboardclientv2/CarProtocol/: ActionInterface.kt  CarProtocolModel.kt  Decoder.kt
CarDashboardClientV2/app/src/main/res/values/: strings.xml  themes.xml
CarDashboardClientV2/app/src/main/res/values-night/: themes.xml
CarDashboardClientV2/app/src/test/java/me/rytek/cardashboardclientv2/: ExampleUnitTest.kt
CarDashboardClientV2/gradle/wrapper/: gradle-wrapper.properties
CarDashboardServer/: build.gradle  settings.gradle
CarDashboardServer/app/: build.gradle
CarDashboardServer/app/src/androidTest/java/me/rytek/cardashboardserver/: ExampleInstrumentedTest.kt
CarDashboardServer/app/src/main/: AndroidManifest.xml
CarDashboardServer/app/src/main/java/me/rytek/cardashboardserver/: MainActivity.kt
CarDashboardServer/app/src/main/java/me/rytek/cardashboardserver/components/: CDSAppBar.kt
CarDashboardServer/app/src/main/java/me/rytek/cardashboardserver/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
CarDashboardServer/app/src/main/java/me/rytek/cardashboardserver/viewmodel/: BluetoothViewModel.kt
CarDashboardServer/app/src/main/res/values/: strings.xml  themes.xml
CarDashboardServer/app/src/main/res/values-night/: themes.xml
CarDashboardServer/app/src/test/java/me/rytek/cardashboardserver/: ExampleUnitTest.kt
CarDashboardServer/gradle/wrapper/: gradle-wrapper.properties
CarDashboardServerV2/: settings.gradle
CarDashboardServerV2/app/: build.gradle
CarDashboardServerV2/app/src/androidTest/java/me/rytek/cardashboardserverv2/: ExampleInstrumentedTest.kt
CarDashboardServerV2/app/src/main/: AndroidManifest.xml
CarDashboardServerV2/app/src/main/java/me/rytek/cardashboardserverv2/: ActionHandler.kt  ConnectionManager.kt  MQTTInterface.kt  MainActivity.kt  MainActivityViewModel.kt  ServerListenerService.kt
CarDashboardServerV2/app/src/main/res/values/: strings.xml  themes.xml
CarDashboardServerV2/app/src/main/res/values-night/: themes.xml
CarDashboardServerV2/app/src/test/java/me/rytek/cardashboardserverv2/: ExampleUnitTest.kt
CarDashboardServerV2/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
